PORT=3000
MONGODB_USERNAME=horizon29042004
MONGODB_PASSWORD=KnL7lqx4yUxEV429
# KnL7lqx4yUxEV429
MONGODB_URL="mongodb+srv://horizon29042004:KnL7lqx4yUxEV429@cluster0.ytrpdxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://horizon29042004:KnL7lqx4yUxEV429@cluster0.ytrpdxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_SECRET="YAS8Mq-iEY_0OegAdfOWacCLn68"
CLOUD_API_KEY=653986957328288
CLOUD_NAME="doczqznfj"
JWT_SECRET="KSHITIJ"